/* includes the padding and border with total width and height */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 2em;
  font-size: 1.2em;
}

body {
  background-color: #bbb;
}

main {
  width: 80%;
  margin: auto;
  border: 2px solid black;
  background-color: white;
}

/* controls the header */
header {
  padding: 30px 0px;
  background-color: #b5f1f4;
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: x-large;
}

/* Clear floats after the header */
header.after {
  content: "";
  display: table;
  clear: both;
}

#main-app {
  grid-column: 1/6;
  grid-row: 2/10;
  padding: 1em 0;
}

/* Style the input */
input {
  margin: 0;
  border-radius: 0;
  width: 75%;
  padding: 5px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
#addBtn {
  padding: 5px;
  width: 25%;
  background: rgb(72, 167, 184);
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 8px;
}

/* adds hover to button */
#addBtn:hover {
  background-color: #bbb;
}

/* removes styling, margins and padding from the list items */
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  background: #fff;
  font-size: 18px;
  transition: 0.2s;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* set every other list items a different color */
ul li:nth-child(odd) {
  background: #b5f1f4;
}

/* Darker background-color on hover */
ul li:hover {
  background: rgb(245, 223, 124);
}

div.delete {
  width: 20px;
  cursor: pointer;
  float: right;
}

.delete:hover {
  background-color: rgb(72, 167, 184);
  ;
  color: white;
}

input[type=checkbox] {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 3px;
  border: 1px solid rgb(72, 167, 184);
  ;
  flex-shrink: 0;
  margin-right: 1rem;
}

/* when clicked on it will add a line out and change background color and text color*/
.completed p {
  text-decoration: line-through;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* controls the  buttons */
.actionBar {
  background-color: #b5f1f4;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
}

/* give margin to count down */
#num-task,
#all,
#active,
#complete {
  padding: .5em;
  font-size: x-large;
  width: 25%;
}

.actionBar input {
  border: none;
  background-color: rgb(72, 167, 184);
  color: black;
  cursor: pointer;
  font-size: 16px;
  transition: 0.3s;
  border: 1px solid black;
  border-radius: 8px;
}

.actionBar input:hover {
  border: 1px transparent;
  background-color: #bbb;
  cursor: pointer;
}