<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel='stylesheet' href='todo.css'>

</head>
<!-- Todo Application

    Over the next 2 weeks we will practice what we have learned so far by building a small web 
    application. For this first challenge we will all build a simple To Do tracking application.
    
    Review the details in the simple design document below, then build the application. This will 
    be due at the end of Week 6. You will turn it in as part of your portfolio on the Midterm Checkin.
    
Details
    1.  Description: Build a simple web app to manage a ToDo list. It should allow the creation of new 
        tasks, the viewing of tasks, a process to mark tasks as complete, ability to remove tasks, and the 
        ability to filter by complete/not complete.
    2.  Wireframes for each view.
    3.  UI actions
        Show a list of tasks
        Add a new task
        Complete a task
        Remove a task
        Filter tasks (complete/incomplete)
    4.  Data sources: localStorage
        todo: { id : timestamp, content: string, completed: bool }
        toDoList = [toDo];
    5.  Initial Module list: ToDos.js, localStorage helpers (ls.js), utilities.js
    6.  Colors/Typography/specific Element styling: Student to determine
    7.  Schedule to provide yourself mile markers along the way to help you stay on target.
            Review this Trello board. If you want to follow those steps, create a Trello account 
            and copy the board to your account.
                https://trello.com/b/94QLblUO/todo-project
            There are no dates assigned to the board. Assign yourself some due dates to make sure 
            you complete the project in the allotted time. -->

<body>
    <main>
        <header id="myTodo">
            <h1>Todo List</h1>
            <a href="/index.html">Back to Index</a><br><br>

            <div>
                <input type="text" id='addTask' placeholder="Add New Task">
                <button type="submit" id="addBtn">+</button>
                <div id="error"></div>
            </div>
        </header>

        <div id="main-app">

            <ul id="tasks"></ul>
            <br><br>
            <div class="actionBar">
                <div id="num-task">0 tasks left</div>
                <input class="tab selected-tab" type="button" id="all" value="All">
                <input class="tab" type="button" id="active" value="Active">
                <input class="tab" type="button" id="complete" value="Completed">
            </div>
        </div>
    </main>
</body>

<script src='js/main.js' type="module"></script>

</html>